<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/party_layout">

        <ImageView
            android:id="@+id/party_photo"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/activity_vertical_margin"/>
        <TextView
            android:id="@+id/party_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/party_photo"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"/>
        <ImageView
            android:id="@+id/paid_indicator"
            android:src="@drawable/ic_attach_money_black_12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@+id/party_title" />
        <ImageView
            android:id="@+id/verified_indicator"
            android:src="@drawable/ic_check_black_12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/paid_indicator"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        <TextView
            android:id="@+id/party_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_below="@+id/party_title"
            android:layout_alignLeft="@+id/party_title"/>
        <TextView
            android:id="@+id/event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@+id/party_date"
            android:layout_alignBaseline="@+id/party_date"/>
        <TextView
            android:id="@+id/party_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/activity_vertical_margin"/>
        <TextView
            android:id="@+id/party_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_view_margin"
            android:layout_marginBottom="@dimen/activity_bottom_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/party_photo"
            android:textColor="@color/text_black"
            android:layout_below="@+id/party_date"/>
        <LinearLayout
            android:id="@+id/response_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:weightSum="4"
            android:layout_below="@+id/party_description"
            android:layout_toEndOf="@+id/party_photo"
            android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/apply_button"
                    android:layout_width="@dimen/no_space"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/button_vertical_margin"
                    android:layout_marginBottom="@dimen/button_vertical_margin"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_person_add_black_16dp"/>
                <ImageButton
                    android:id="@+id/watch_button"
                    android:layout_width="@dimen/no_space"
                    android:layout_marginTop="@dimen/button_vertical_margin"
                    android:layout_marginBottom="@dimen/button_vertical_margin"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_visibility_black_16dp"/>
                <ImageButton
                    android:id="@+id/like_button"
                    android:layout_width="@dimen/no_space"
                    android:layout_marginTop="@dimen/button_vertical_margin"
                    android:layout_marginBottom="@dimen/button_vertical_margin"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_thumb_up_black_16dp"/>
                <ImageButton
                    android:id="@+id/share_button"
                    android:layout_width="@dimen/no_space"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleX="-1"
                    android:layout_marginTop="@dimen/button_vertical_margin"
                    android:layout_marginBottom="@dimen/button_vertical_margin"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_reply_black_16dp"/>
        </LinearLayout>
        <View
            android:id="@+id/line_space"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"/>

</RelativeLayout>